---

### Problem 1 solution

In [3]:
#Basic Libraries

#Library for Data Acquisition and Preparation
import pandas as pd

#Library for Numeric Computations in Python
import numpy as np

#if put header = None, the first row will be in the table 
csv_data=pd.read_csv('train.csv', header = None)

#Check the first few lines of the data set
csv_data.head()

,0,1,2,3,4,5,6,7,8,9,...,71,72,73,74,75,76,77,78,79,80
0,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
1,1,60,RL,65,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
2,2,20,RL,80,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
3,3,60,RL,68,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
4,4,70,RL,60,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000

In [13]:
#don't put header, then it will refer to the file and auto generate
csv_data=pd.read_csv('train.csv')
csv_data.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

In [5]:
#find out the data type of this imported csv
type(csv_data)

pandas.core.frame.DataFrame

In [7]:
#find out the shape of the imported csv
csv_data.shape

(1460, 81)

In [8]:
#'?' is to get the information of the function
csv_data.info?

In [11]:
csv_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1460 entries, 0 to 1459
Data columns (total 81 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             1460 non-null   int64
 1   MSSubClass     1460 non-null   int64
 2   MSZoning       1460 non-null   object
 3   LotFrontage    1201 non-null   float64
 4   LotArea        1460 non-null   int64
 5   Street         1460 non-null   object
 6   Alley          91 non-null     object
 7   LotShape       1460 non-null   object
 8   LandContour    1460 non-null   object
 9   Utilities      1460 non-null   object
 10  LotConfig      1460 non-null   object
 11  LandSlope      1460 non-null   object
 12  Neighborhood   1460 non-null   object
 13  Condition1     1460 non-null   object
 14  Condition2     1460 non-null   object
 15  BldgType       1460 non-null   object
 16  HouseStyle     1460 non-null   object
 17  OverallQual    1460 non-null   int64
 18  OverallCond    1460 non-null   int64
 19  YearBuilt      1460 non-null   int64
 20  YearRemodAdd   1460 non-null   int64
 21  RoofStyle      1460 non-null   object
 22  RoofMatl       1460 non-null   object
 23  Exterior1st    1460 non-null   object
 24  Exterior2nd    1460 non-null   object
 25  MasVnrType     1452 non-null   object
 26  MasVnrArea     1452 non-null   float64
 27  ExterQual      1460 non-null   object
 28  ExterCond      1460 non-null   object
 29  Foundation     1460 non-null   object
 30  BsmtQual       1423 non-null   object
 31  BsmtCond       1423 non-null   object
 32  BsmtExposure   1422 non-null   object
 33  BsmtFinType1   1423 non-null   object
 34  BsmtFinSF1     1460 non-null   int64
 35  BsmtFinType2   1422 non-null   object
 36  BsmtFinSF2     1460 non-null   int64
 37  BsmtUnfSF      1460 non-null   int64
 38  TotalBsmtSF    1460 non-null   int64
 39  Heating        1460 non-null   object
 40  HeatingQC      1460 non-null   object
 41  CentralAir     1460 non-null   object
 42  Electrical     1459 non-null   object
 43  1stFlrSF       1460 non-null   int64
 44  2ndFlrSF       1460 non-null   int64
 45  LowQualFinSF   1460 non-null   int64
 46  GrLivArea      1460 non-null   int64
 47  BsmtFullBath   1460 non-null   int64
 48  BsmtHalfBath   1460 non-null   int64
 49  FullBath       1460 non-null   int64
 50  HalfBath       1460 non-null   int64
 51  BedroomAbvGr   1460 non-null   int64
 52  KitchenAbvGr   1460 non-null   int64
 53  KitchenQual    1460 non-null   object
 54  TotRmsAbvGrd   1460 non-null   int64
 55  Functional     1460 non-null   object
 56  Fireplaces     1460 non-null   int64
 57  FireplaceQu    770 non-null    object
 58  GarageType     1379 non-null   object
 59  GarageYrBlt    1379 non-null   float64
 60  GarageFinish   1379 non-null   object
 61  GarageCars     1460 non-null   int64
 62  GarageArea     1460 non-null   int64
 63  GarageQual     1379 non-null   object
 64  GarageCond     1379 non-null   object
 65  PavedDrive     1460 non-null   object
 66  WoodDeckSF     1460 non-null   int64
 67  OpenPorchSF    1460 non-null   int64
 68  EnclosedPorch  1460 non-null   int64
 69  3SsnPorch      1460 non-null   int64
 70  ScreenPorch    1460 non-null   int64
 71  PoolArea       1460 non-null   int64
 72  PoolQC         7 non-null      object
 73  Fence          281 non-null    object
 74  MiscFeature    54 non-null     object
 75  MiscVal        1460 non-null   int64
 76  MoSold         1460 non-null   int64
 77  YrSold         1460 non-null   int64
 78  SaleType       1460 non-null   object
 79  SaleCondition  1460 non-null   object
 80  SalePrice      1460 non-null   int64
dtypes: float64(3), int64(35), object(43)
memory usage: 924.0+ KB

In [12]:
#will show a statistic result of the dataset
csv_data.describe()

,Id,MSSubClass,LotFrontage,LotArea,OverallQual,OverallCond,YearBuilt,YearRemodAdd,MasVnrArea,BsmtFinSF1,...,WoodDeckSF,OpenPorchSF,EnclosedPorch,3SsnPorch,ScreenPorch,PoolArea,MiscVal,MoSold,YrSold,SalePrice
count,1460.000000,1460.000000,1201.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1452.000000,1460.000000,...,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000
mean,730.500000,56.897260,70.049958,10516.828082,6.099315,5.575342,1971.267808,1984.865753,103.685262,443.639726,...,94.244521,46.660274,21.954110,3.409589,15.060959,2.758904,43.489041,6.321918,2007.815753,180921.195890
std,421.610009,42.300571,24.284752,9981.264932,1.382997,1.112799,30.202904,20.645407,181.066207,456.098091,...,125.338794,66.256028,61.119149,29.317331,55.757415,40.177307,496.123024,2.703626,1.328095,79442.502883
min,1.000000,20.000000,21.000000,1300.000000,1.000000,1.000000,1872.000000,1950.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2006.000000,34900.000000
25%,365.750000,20.000000,59.000000,7553.500000,5.000000,5.000000,1954.000000,1967.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000,2007.000000,129975.000000
50%,730.500000,50.000000,69.000000,9478.500000,6.000000,5.000000,1973.000000,1994.000000,0.000000,383.500000,...,0.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,6.000000,2008.000000,163000.000000
75%,1095.250000,70.000000,80.000000,11601.500000,7.000000,6.000000,2000.000000,2004.000000,166.000000,712.250000,...,168.000000,68.000000,0.000000,0.000000,0.000000,0.000000,0.000000,8.000000,2009.000000,214000.000000
max,1460.000000,190.000000,313.000000,215245.000000,10.000000,9.000000,2010.000000,2010.000000,1600.000000,5644.000000,...,857.000000,547.000000,552.000000,508.000000,480.000000,738.000000,15500.000000,12.000000,2010.000000,755000.000000

In [15]:
# type of each varieble
type(csv_data["SalePrice"])

pandas.core.series.Series

In [16]:
# iloc[] is the function to get specific row from dataframe
csv_data.iloc[9]

Id                   10
MSSubClass          190
MSZoning             RL
LotFrontage          50
LotArea            7420
                  ...
MoSold                1
YrSold             2008
SaleType             WD
SaleCondition    Normal
SalePrice        118000
Name: 9, Length: 81, dtype: object

In [17]:
# assess the variable "salePrice" for item 9
csv_data.iloc[9]["SalePrice"]

118000

---

### problem 2 solution

In [35]:
#Basic Libraries
import numpy as np
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt   #we only need pyplot
sb.set()

#read data from html, getting all the tables from the html
html_Data = pd.read_html("https://en.wikipedia.org/wiki/2016_Summer_Olympics_medal_table")

In [36]:
print("Data type : ", type(html_Data))
print("HTML tables : ", len(html_Data))

Data type :  <class 'list'>
HTML tables :  6

In [38]:
#to get the table that we want, from the list
html_Data[1]

                Rank                         NOC  Gold  Silver  Bronze  Total
0                  1         United StatesÂ (USA)    46      37      38    121
1                  2         Great BritainÂ (GBR)    27      23      17     67
2                  3                 ChinaÂ (CHN)    26      18      26     70
3                  4                RussiaÂ (RUS)    19      17      20     56
4                  5               GermanyÂ (GER)    17      10      15     42
..               ...                         ...   ...     ...     ...    ...
82                78               NigeriaÂ (NGR)     0       0       1      1
83                78              PortugalÂ (POR)     0       0       1      1
84                78   Trinidad and TobagoÂ (TTO)     0       0       1      1
85                78  United Arab EmiratesÂ (UAE)     0       0       1      1
86  Totals (86 NOCs)            Totals (86 NOCs)   307     307     359    973

[87 rows x 6 columns]

In [40]:
# the 5th rows
html_Data[1].iloc[5]

Rank                6
NOC       JapanÂ (JPN)
Gold               12
Silver              8
Bronze             21
Total              41
Name: 5, dtype: object

In [44]:
# find the first 20 rows
html_Data[1].head(20)

   Rank                  NOC  Gold  Silver  Bronze  Total
0     1  United StatesÂ (USA)    46      37      38    121
1     2  Great BritainÂ (GBR)    27      23      17     67
2     3          ChinaÂ (CHN)    26      18      26     70
3     4         RussiaÂ (RUS)    19      17      20     56
4     5        GermanyÂ (GER)    17      10      15     42
5     6          JapanÂ (JPN)    12       8      21     41
6     7         FranceÂ (FRA)    10      18      14     42
7     8    South KoreaÂ (KOR)     9       3       9     21
8     9          ItalyÂ (ITA)     8      12       8     28
9    10      AustraliaÂ (AUS)     8      11      10     29
10   11    NetherlandsÂ (NED)     8       7       4     19
11   12        HungaryÂ (HUN)     8       3       4     15
12   13        BrazilÂ (BRA)*     7       6       6     19
13   14          SpainÂ (ESP)     7       4       6     17
14   15          KenyaÂ (KEN)     6       6       1     13
15   16        JamaicaÂ (JAM)     6       3       2     11
16   17        CroatiaÂ (CRO)     5       3       2     10
17   18           CubaÂ (CUB)     5       2       4     11
18   19    New ZealandÂ (NZL)     4       9       5     18
19   20         CanadaÂ (CAN)     4       3      15     22

In [45]:
# statistic for the first 20 country
html_Data[1].head(20).describe()

            Gold     Silver    Bronze       Total
count  20.000000  20.000000  20.00000   20.000000
mean   12.100000  10.150000  11.35000   33.600000
std    10.452398   8.797577   9.51052   27.545942
min     4.000000   2.000000   1.00000   10.000000
25%     6.000000   3.000000   4.00000   16.500000
50%     8.000000   7.500000   8.50000   21.500000
75%    13.250000  13.250000  15.50000   42.000000
max    46.000000  37.000000  38.00000  121.000000